{
  "name": "rythubowl-backend",
  "version": "1.0.0",
  "description": "Backend for RythuBowl - Organic Food Delivery",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/mongoose": "^4.1.0",
    "adminjs": "^7.8.17",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.1.2",
    "cross-env": "^10.0.0",
    "jest": "^30.1.3",
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
